<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
    <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="吨亿米"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:textSize="15sp"/>
        <Button
                android:id="@+id/download"
                android:layout_toRightOf="@+id/tv"
                android:text="下载"
                android:layout_width="100dp"
                android:layout_height="80dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/buttom"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        <ProgressBar
                android:id="@+id/pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:visibility="gone"
                android:max="1000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>